<!DOCTYPE html>
<html lang="en">
<head>
<title>Squid and Penguin</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="./images/snp.ico" type="image/x-icon">
<link href="./snp.css" rel="stylesheet">
</head>
<body>
<header>
	<img src="./images/squid.png" alt="Squid" width="220" height="100">
	<img src="./images/and.png" alt="and" width="50" height="100">
	<img src="./images/penguin.png" alt="Penguin" width="270" height="110" style="transform:translateY(10%)">
</header>
<nav>
	<ul>
		<li><a href="./index.html">Home</a></li>
		<li><a href="./comic.html">Comic</a></li>
		<li><a href="./projects/projects.html">Projects</a>
			<ul>
				<li><a href="./projects/technology.html">Technology</a></li>
				<li><a href="./projects/cookingbaking.html">Cooking & Baking</a></li>
				<li><a href="./projects/garden.html">Garden</a></li>
				<li><a href="./projects/arts.html">Arts</a></li>
			</ul>
		</li>
		<li><a href="./adventures/adventures.html">Adventures</a></li>
		<li><a href="./about.html">About</a></li>
		<li><a href="./contact.html">Contact</a></li>
	<ul>
</nav>
<img src="./images/ice.png" style="width: 100%; position: sticky; top: 0; z-index: -1;">
<!--##### END HEADLINE #####-->
<main>
<!--Author-->
	<div class="author">
		<time datetime="2019-10-22">October 22, 2019</time>
		<img src="./images/squid-ico.jpg" alt="Squid" class="id" style="border-radius: 20px;">
		Ktbug
		<span class="tag">
		<a href="./comic.html">
		#comic
		</a>
		</span>
	</div>
<!--Post-->
	<div class="more">
	<div class="preview">
	<h2> Anniversary Comic </h2>
	<img src="./comics/comics/anniversary-comic.jpg" alt="comic" width="495.8" height="687.4">
	</div>
	<a href="./comics/comic-1.html">See More...</a>
	</div>
</main>
<footer>
	&copy;Squid and Penguin, 2019
</footer>
</body>
</html>